<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
      <link href="../stylesheet.css" rel="stylesheet">
	  <script src="../main.js"></script>
	</head>
	
	
	<body>
	  <header>
		<h1>Rayan's Projects</h1>
		<button id="darkbutton" onclick="DarkMode();">🌑</button>
	  </header>

	  <nav>
		<ul>
		  <li></li> <!--used to center the navbar with grid-->
		  <li><a href="../home/index.html">Home</a></li>
		  <li><a href="../projects/index.html">Portfolio</a></li>
		  <li><a href="../resume/index.html">Resume</a></li>
		  <li><a href="../coursework/index.html">Coursework</a></li>
		  <li><a href="../about/index.html">About</a></li>
		</ul>
	  </nav>

	<section>
		<article> 
			<main>
			<h2>Classes I have taken</h2>
			<p class="topper">The following table outlines the courses I have taken and the most important concepts learned.</p>
		</article>
	</section>

  <section class="tables">
	<article class="table0">
        <table>
	  <colgroup></colgroup>
	  <caption></caption>
	  <thead>
	    <tr>
		<th></th>
		<th>Course</th>
		<th>Course Name</th>
		<th>Learned</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr class="category">
		<th rowspan="4">Programming</th>
		<tr>
		  <td>ICS 31</td>
		  <td>Introduction to Programming</td>
		  <td>Foundations of programming. Completed two projects including a 2048 game.<br> Basics of files in python.</td>
		</tr>
		<tr>
		  <td>ICS 32</td>
		  <td>Programming with Software Libraries</td>
		  <td>Using the Python standard library and third party modules.<br> Projects using sockets, APIs, directory sorting, recursion, Tkinter GUI.<br> Use of OOP, debugging and testing, error handling, project design.</td>
		</tr>
		<tr>
		  <td>ICS 33</td>
		  <td>Intermediate Programming</td>
		  <td>Python comprehensions and generators, Operator overloading and Inheritance. Recursion, Time Complexity and Data Structures.<br> Regular Expressions, Testing, Structure of Python.</td>
		</tr>
	    <tr class="category">
		<th rowspan="5">Math</th>
			<tr>
			<td>MATH 2B</td>
			<td>Integral Calculus</td>
			<td>Integrals, triginometric substitution, methods of integration.<br> Revolutions, Infinite series, Taylor series.</td>
			</tr>
			<tr>
			<td>MATH 3A</td>
			<td>Linear Algebra</td>
			<td>Matrix and row operations, Linear Independence, Transformations.<br>Eigenvectors, Diagonalization and Jordan matrices, Orthagonalziation.</td>
			</tr>
			<tr>
			<td>ICS 6B</td>
			<td>Boolean Logic and Discrete Structures</td>
			<td>Propositional Logic, Sets, Functions, Relations, Proofs.<br> Boolean Algebra and basic Circuits, FSMs and Turing Machines.</td>
			</tr>
			<tr>
			<td>ICS 6D</td>
			<td>Discrete Mathematics for Computer Science</td>
			<td>Induction, Strong Induction, Recursive Algorithms.<br> Modular Arithmetic, Counting and Probability.</td>
			</tr>
		<tr class="category">
			<th rowspan="2">Stats</th>
			<tr>
			  <td>STATS 67</td>
			  <td>Introduction to Probability and Statistics for Computer Science</td>
			  <td>Teaches basics of Statistics</td>
			</tr>
		</tr>
	  </tbody>
        </table>

		


		</article>
	</section>

	<section>
		<article>
		<h2>Classes I plan to take</h2>
		<p class="topper">The following table outlines courses that I entirely plan on taking, and basic reasoning for why.</p>
		</article>
	</section>

	<section class="tables">
	<article class="table1">
	<table>
	  <colgroup></colgroup>
	  <thead>
	    <tr>
		<th></th>
		<th>Course</th>
		<th>Course Name</th>
		<th>Comments</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr class="category">
		<th rowspan="6">Programming</th>
		<tr>
		  <td>ICS 45C</td>
		  <td>C++ as a Second Language</td>	
		  <td></td>
		</tr>
		<tr>
		  <td>COMPSCI 121</td>
		  <td>Information Retrieval</td>
		  <td></td>
		</tr>
		<tr>
		  <td>COMPSCI 122A</td>
		  <td>Intro to Data Management
		  <td>Teaches fundementals of databases</td>
		</tr>
		<tr>
		  <td>COMPSCI 122B</td>
		  <td>Project in Databases and Web Applications</td>
		  <td>Fullstack web development</td>
		</tr>
		<tr>
		  <td>COMPSCI 141</td>
		  <td>Programming Languages</td>
		  <td>Great way to gain knowledge of other paradigms</td>
		</tr>
	    </tr>
	    <tr class="category">
		<th rowspan="9">Compsci/Computer Systems</th>
		<tr>
		  <td>ICS 46</td>
		  <td>Data Structure Implementation and Analysis</td>
		  <td></td>
		</tr>
		<tr>
		  <td>ICS 51</td>
		  <td>Introductory Computer Organization</td>
		  <td>Interested in getting an introduction to more hardware, lower level systems.</td>
		</tr>
		<tr>
		  <td>ICS 53</td>
		  <td>Principles in System Design</td>
		  <td></td>
		</tr>
		<tr>
		  <td>COMPSCI 161</td>
		  <td>Design and Analysis of Algorithms</td>
		  <td></td>
		</tr>
		<tr>
			<td>COMPSCI 166</td>
			<td>Quantum Computing</td>
			<td></td>
		</tr>
		<tr>
		  <td>COMPSCI 142a</td>
		  <td>Compilers and Interpreters</td>
		  <td></td>
		</tr>
		<tr>
		  <td>COMPSCI 143a</td>
		  <td>Principles of Operating Systems</td>
		  <td></td>
		</tr>
		<tr>
		  <td>COMPSCI 178</td>
		  <td>Machine Learning and Data-Mining</td>
		  <td>Interested in learning the principles of ML</td>
		</tr>
	    </tr>
	  </tbody>
	</table>
	</article>
	</section>

  </body>
</html>
