<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="../stylesheet.css" rel="stylesheet">
  <script src="../main.js"></script>
</head>


<body>
  <header>
    <h1>Rayan's Projects</h1>
    <button id="darkbutton" onclick="DarkMode();">🌑</button>
  </header>

  <nav>
    <ul>
      <li></li> <!--used to center the navbar with grid-->
      <li><a href="../home/index.html">Home</a></li>
      <li><a href="../projects/index.html">Portfolio</a></li>
      <li><a href="../resume/index.html">Resume</a></li>
      <li><a href="../coursework/index.html">Coursework</a></li>
      <li><a href="../about/index.html">About</a></li>
    </ul>
  </nav>

  <main>
  </main>
  
  <section>
      <article class="Project1">
        <h2>Project Website Launch!</h2>
        <p class="topper">
            The Project Website has not launched yet of course, but by the time this is visible to
            a wider audience it will be! This website started as an attempt to dive into the world of
            web development with a focus on sharpening my Python skills, and ended up evolving in a wildly
            different direction-instead of committing to a Django backend web app, the project instead
            became very focused on learning and utilizing frontend technologies. When launched I will
            likely discuss the technologies used here, in addition to website features.
        </p>
      </article>

      <article class="Project2">
        <h2>CTC Blueprint</h2>
        <p class="topper">
            This  quarter my blueprint team and I are developing a website for the purpose of promoting and 
            propogating women's safety at UCI, offering various services such as free menstrual products and safety 
            escorting. The website will feature a dynamic map featuring the location of emergency poles across the UCI
            campus, built using Google API. The frontend tech stack is React/Husky/Storybook/Yarn.
        </p>
      </article>

      </section>

</body>
</html>