<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="../stylesheet.css" rel="stylesheet">
  <script src="../main.js"></script>
</head>


<body>
  <header>
    <h1>Rayan's Projects</h1>
    <button id="darkbutton" onclick="DarkMode();">🌑</button>
  </header>

  <nav>
    <ul>
      <li></li> <!--used to center the navbar with grid-->
      <li><a href="../home/index.html">Home</a></li>
      <li><a href="../projects/index.html">Portfolio</a></li>
      <li><a href="../resume/index.html">Resume</a></li>
      <li><a href="../coursework/index.html">Coursework</a></li>
      <li><a href="../about/index.html">About</a></li>
    </ul>
  </nav>

<main>
  <section>
    <article class="about">
      <h2>About Project Website</h2>
      <p class="topper">
		Back in the summer of 2021 I wanted to work on personal projects to sharpen my skills after taking two introductory
		programming classes. After working on smaller projects such as discord bots, I eventaully decided to build a website.
		The hardest part was getting an idea for what I actually wated to do-before I realized it would be nice to have a website
		that could host all future projects I worked on. It's obviously not a novel idea, a simple portfolio site, but the idea
		excited me at the time.
		The original purpose of the project was to develop a site in Django (specifically instead of Flask), since I wanted to do a mid-size 
		project (for my skill level at the time) mostly in Python. I had no understanding of web development, not even how pages were structured really, 
		so diving into the Django tutorial was rather overwhelming at the time. After poking around I figured I should at least properly
		learn HTML before continuing, and from there fell down the rabbit hole of frontend development. I worked through the MDN tutorial
		for HTML, a deeply thorough tutorial that covers best practices and how the web is structured. Its plenty easy to just lookup 
		HTML syntax and piece it all together in an hour or two, but getting a sense of best practices and a good understanding of the web 
		was a huge benefit of said tutorial. It was after working through the CSS tutorial immediately after that it began to become
		clear that this website did not need a heavyweight backend framework at all; what was a portfolio going to do with a database anyway?
		The irony is that the purpose of actually creating this website was eventually completely dropped.
		The website accordingly became a way to familiarize myself with basic frontend technologies, such as vanilla CSS and Javascript.
		This website as of launch does not utilize frameworks or libraries such as React or Bootstrap, since I believe there
		is value in learning vanilla first. My goals with the website post-launch are to continually update and rework it as I learn
		new things, and fill it with great projects.
      </p>
    </article>
    <article class="reference">
      <h2>Reference Materials</h2>
      <p class="topper">
	The following are reference materials that both helped me build this 
	website, and learn other concepts in Computer Science, or otherwise 
	were very useful to me.
      </p>
      <div>
	<h3>Web Development</h3>
	<ul>
	  <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">Mozilla HTML Tutorial</a></li>
	  <p>
	    The Mozilla HTML Tutorial is a thorough introduction into not just the relatively
	    simple syntax and usage of HTML, but also a variety of best practices and useful
	    information to help write better HTML for larger projects. Coupled with frequent tasks
	    that have you implement the various features of HTML it is more than enough to be
	    proficient in it. Nice if you have no experience in HTML, a bit overkill otherwise though.
	  </p>
	  <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">Mozilla CSS Tutorial</a></li>
	  <p>
	    The Mozilla CSS Tutorial thoroughly covers the use of CSS, its basics, and more complex topics such as 
		layouts. The styling of this website largely is derived from knowledge learned from the tutorial, including
		webfonts and flex/grid layout (though plenty of other things were learned later). Very useful foundations for CSS
		that I would strongly reccomend for anyone that doesn't know CSS very well.
	  </p>
	  <li><a href="https://learnxinyminutes.com/docs/javascript/">Learn x in y Minutes Javascript</a></li>
	  <p>
	    Very useful quick tutorial to get familiar with javascript syntax and features if already aquianted with 
		programming.
	  </p>
	  <li><a href="https://learn.ryqn.dev/">Learn Ryandev</a></li>
	  	Useful tutorial site for various web development topics, used especially for the development of this website's night mode 
		based on his darkmode javascript tutorial, including the text transition and css variables.
	</ul>
      </div>
      <div>
	<h3>Python</h3>
      	<ul>
	  <li><a href="https://www.youtube.com/playlist?list=PLBZBJbE_rGRWeh5mIBhD-hhDwSEDxogDg">CS Dojo Intro to Python series</a></li>
	  <p>
	    Excellent youtube series that introduces new programmers into programming in Python,
	    teaching fundemental concepts succintly and effectively, before providing resources
	    for a user to learn more past a starter level.
	  </p>
	  <li><a href="https://www.ics.uci.edu/~pattis/ICS-33/index.html">ICS 33 Pattis Lecture Notes</a></li>
	  <p>
	    Deeply thorough notes on various topics in python (and computer science) available online.
	  </p>
	</ul>
      </div>
    </article>
	<article class="credits">
		<h2>Credits</h2>
	      <p class="topper">
			Rounded Elegance custom font used for website, found <a href="https://www.dafont.com/rounded-elegance.font">here</a>. 
		  </p>
		</article>
	</section>


</body>
</html>