<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="../stylesheet.css" rel="stylesheet">
  <script src="../main.js"></script>
</head>


<body>
  <header>
    <h1>Rayan's Projects</h1>
    <button id="darkbutton" onclick="DarkMode();">🌑</button>
  </header>

  <nav>
    <ul>
      <li></li> <!--used to center the navbar with grid-->
      <li><a href="../home/index.html">Home</a></li>
      <li><a href="../projects/index.html">Portfolio</a></li>
      <li><a href="../resume/index.html">Resume</a></li>
      <li><a href="../coursework/index.html">Coursework</a></li>
      <li><a href="../about/index.html">About</a></li>
    </ul>
  </nav>

  <main>
  </main>
  
</body>
</html>