<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="../stylesheet.css" rel="stylesheet">
  <script src="../main.js"></script>
</head>


<body>
  <header>
    <h1>Rayan's Projects</h1>
    <button id="darkbutton" onclick="DarkMode();">🌑</button>
  </header>

  <nav>
    <ul>
      <li></li> <!--used to center the navbar with grid-->
      <li><a href="../home/index.html">Home</a></li>
      <li><a href="../projects/index.html">Portfolio</a></li>
      <li><a href="../resume/index.html">Resume</a></li>
      <li><a href="../coursework/index.html">Coursework</a></li>
      <li><a href="../about/index.html">About</a></li>
    </ul>
  </nav>

  <main>
  <section>
    <article>
      <h2>Project Website</h2>
      <p>
        This website is the first significant project developed by me. Development occured during Fall Quarter 2021, wherein I learned
        frontend technologies (HTML/CSS/Vanilla Javascript) to build a simple portfolio. I initially wanted to include a backend, but 
        ultimately found no valid use for one. I specifically wanted to use vanilla Js and vanilla CSS instead of frameworks/libraries as
        getting fundementals in the basics was important to me. The website will continue to grow as I work on more projects, and likely will 
        be reworked in the future (such as being rewritten in React or implementing new features). The website currently features a dynamic
        dark mode.
      </p>	
    </article>

    <article>
      <h2>Planned - Women's Safety Website</h2>
      <p>
        The Women's Safety Website is a planned <a href=#>CTC Blueprint</a> project to be developed over 10 weeks by a team of five. The purpose 
        of the website is to provide resources relating to free menstruel products, abuse assistance, and safety escorts/emergency flagpoles.
        The project is currently in planning stages.
      </p>
    </article>

    <article>
      <h2>Smaller Projects</h2>
      <p>I occasionally will work on smaller projects (1-4 days of work) that aren't significant enough to be listed on a main page but are cool in their own right.</p>
      <h3>Tic-Tac-Toe Bot</h3>
        <p><a href="https://github.com/tig-github/discord-tictactoe-bot"> Github </a></p>
        <p>The Tic-Tac-Toe Bot was actually the first project I ever built. It is a simple open-source discord bot written in Python using the discord.py API wrapper. The game begins
          when one user challenges another, and through typing in chat the players are able to play a game of tic-tac-toe. The project is written in 2 modules, one where all the async
          functions are contained to interact with discord, and another where the game logic is stored. The simple bot largely reinforced what I had learned in <a href="#">ICS-32.</a></p>
          <!-- The ICS-32 link will take the user to the coursework page -->
    </article>
  </section>

</body>
</html>