<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="../stylesheet.css" rel="stylesheet">
  <script src="../main.js"></script>
</head>


<body>
  <header>
    <h1>Rayan's Projects</h1>
    <button id="darkbutton" onclick="DarkMode();">🌑</button>
  </header>

  <nav>
    <ul>
      <li></li> <!--used to center the navbar with grid-->
      <li><a href="../home/index.html">Home</a></li>
      <li><a href="../projects/index.html">Portfolio</a></li>
      <li><a href="../resume/index.html">Resume</a></li>
      <li><a href="../coursework/index.html">Coursework</a></li>
      <li><a href="../about/index.html">About</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <article class="resume">
        <h2>Resume (12/18)</h2>
        <h3 class>Education</h3>
        <p class>
          B.S. Computer Science					   (Sept 2020 - Present)<br>
          Minors: History<br>
          GPA: 3.7
        </p>
        <h3 class>Skills</h3>
        <p class>
          Programming - Intermediate Python experience. Basic C++, MIPS experience<br>
          Web - HTML, CSS, Vanilla Javascript<br>
          IDE - Eclipse, Vscode, Pycharm, Clion
        </p>
        <h3 class>Campus Organizations</h3>
        <p>
          Commit The Change - Developer
        </p>
        <ul>
          <li>Create software for Non-profit organizations utilizing common industry practices for software development, with three major NPO projects created every year and various ‘blueprint’ projects helping local communities/clubs made each quarter.</li>
          <li>Primarily uses Node.js as backend, React for frontend, Git/Github for source control</li>
        </ul>
        <p>
          Association of Computer Machinery
        </p>
        <ul>
          <li>Work cooperatively on various competitive programming problems and learn more information on optimal ways to solve and understand such problems.</li>
          <li>Cover problems relating to greedy algorithms, dynamic programming, graph algorithms, binary search, etc.</li>
        </ul>
        <h3>Volunteer Experience</h3>
        <p>
          AYSO Youth Referee						     (Sept 2016 - Sept 2019)
        </p>
        <ul>
          <li>Worked as a team with fellow referees in organizing and moderating the game, coordinating with regards to time and unexpected situations, adapting to best ensure a safe and fun environment for players.</li>
        </ul>

      </article>
      <!--<article class="resume-link">
        <p class="topper"><a href="#">Download Resume as PDF</a></p>
      </article>-->
    </section>
  </main>
  
</body>
</html>